<html>
	<head>
		<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="/assets/js/header.js"></script>
		<link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="assets/css/college.css" />
		<style type="text/css">
			.mailbox {
				width: 420px;
				height: 900px;
				margin: 0 auto;
				display: block;
				margin-top: 50px;
				background-image: url('/assets/images/slices/contact/Contact-me_1.jpg');
				background-position: -40px 0px;
				position: relative;
			}
			.mailbox input[type=text], .mailbox input[type=email], .mailbox textarea {
				position: absolute;
		    border: 0px;
		    background: none;
		    outline: none;
		    color: #193952;
				-webkit-appearance: none;
			}
			.mailbox .name {
				width: 54%;
				right: 41px;
				top: 88px;
			}
			.mailbox .email {
				right: 42px;
			  top: 144px;
			  width: 51%;
			}
			.mailbox .mobile {
				right: 41px;
		    top: 200px;
		    width: 35%;
			}
			.mailbox textarea {
				width: 67%;
		    right: 41px;
		    top: 297px;
		    height: 63px;
		    resize: none;
			}
		</style>
	</head>
	<body>
		<div class="dim-cloak"></div>
		<aside class="mobile-navbar">
			<i class="fa fa-remove"></i>
			<a href="/">Home</a>
			<a href="/profile.html">Profile</a>
			<a href="/videos.html">Videos</a>
			<a href="/corporate.html">Corporate Shows</a>
			<a href="/college.html">College Gigs</a>
			<a href="/contact.html">Contact Me</a>
		</aside>
		<header>
			<i class="fa fa-align-justify"></i>
			<nav>
				<div><a href="/" class="uppercase">Home</a></div>
				<div><a href="/profile.html" class="uppercase">Profile</a></div>
				<div><a href="/videos.html" class="uppercase">Videos</a></div>
				<div><a href="/corporate.html" class="uppercase">Corporate Shows</a></div>
				<div><a href="/college.html" class="uppercase">College Gigs</a></div>
				<div><a href="/contact.html" class="uppercase">Contact Me</a></div>
			</nav>
			<section class="social-icons">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-youtube"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</section>
		</header>
		<div class="main-body-wrapper">
			<div class="mailbox">
				<input type="text" class="name" />
				<input type="email" class="email" />
				<input type="text" class="mobile" />
				<textarea rows="10" columns="20"></textarea>
			</div>
		</div>
		<footer>
			<div class="credit">Design: Saakshi Vyas</div>
			<div class="copyright">2015 Sapan Verma</div>
			<div class="to-top"><a href="#">Back to top</a></div>
		</footer>
	</body>
</html>