<html>
	<head>
		<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="bower_components/slick-carousel/slick/slick.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.slider').slick({
					slidesToShow: 1,
					slidesToScroll: 1,
					prevArrow: "<i class='fa fa-angle-left'></i>",
					nextArrow: "<i class='fa fa-angle-right'></i>"
				})
			})
		</script>
		<link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css">
		<link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick-theme.css">
		<link rel="stylesheet" href="assets/css/college.css" />
		<style type="text/css">
			.slider .slide img {
				display: inline-block;
			}
			.slider .fa {
				position: absolute;
		    top: 50%;
		    -webkit-transform: translateY(-50%);
		    -o-transform: translateY(-50%);
		    -moz-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		    font-size: 40px;
		    cursor: pointer;
			}
			.slider .fa-angle-left { left: -20px; }
			.slider .fa-angle-right { right: -20px; }
			.slider {
				width: 75%;
				margin: 0 auto;
			}
			.slider .slide {
				width: 100%;
			}
			.slider .slide img:last-child {
				width: 35%;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<div><a href="#" class="uppercase">Home</a></div>
				<div><a href="#" class="uppercase">Profile</a></div>
				<div><a href="#" class="uppercase">Videos</a></div>
				<div><a href="#" class="uppercase">Corporate Shows</a></div>
				<div><a href="#" class="uppercase">College Gigs</a></div>
				<div><a href="#" class="uppercase">Contact Me</a></div>
			</nav>
			<section class="social-icons">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-youtube"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</section>
		</header>
		<div class="main-body-wrapper">
			<img src="assets/images/slices/home/main_banner.jpg" class="banner" />
			<div class="slider">
				<div class="slide">
					<img src="assets/images/slices/home/Home_2(a).jpg" />
					<img src="assets/images/slices/home/Home_2(b).jpg" />
				</div>
				<div class="slide">
					<img src="assets/images/slices/home/Home_3(a).jpg" />
					<img src="assets/images/slices/home/Home_3(b).jpg" />
				</div>
				<div class="slide">
					<img src="assets/images/slices/home/Home_4(a).jpg" />
					<img src="assets/images/slices/home/Home_4(b).jpg" />
				</div>
				<div class="slide">
					<img src="assets/images/slices/home/Home_5(a).jpg" />
					<img src="assets/images/slices/home/Home_5(b).jpg" />
				</div>
				<div class="slide">
					<img src="assets/images/slices/home/Home_6(a).jpg" />
					<img src="assets/images/slices/home/Home_6(b).jpg" />
				</div>
				<div class="slide">
					<img src="assets/images/slices/home/Home_7(a).jpg" />
					<img src="assets/images/slices/home/Home_7(b).jpg" />
				</div>
			</div>
		</div>
		<footer>
			<div class="credit">Design: Saakshi Vyas</div>
			<div class="copyright">2015 Sapan Verma</div>
			<div class="to-top"><a href="#">Back to top</a></div>
		</footer>
	</body>
</html>